NODE_ENV=development
#NODE_ENV=heroku
PORT=9999

#DATABASE_URL=postgres://uosxvbytovuncc:423f070f1d7d2837a72df3def77c5002bba7878910f7c06de052d472140c56e1@ec2-52-23-45-36.compute-1.amazonaws.com:5432/d2bj94qh3fdp3j

POSTGRESQL_DB=your-coffee-master
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin123
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
